<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>sanjiaoxing</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    html,body{
        width: 100%;
        height: 100%;
    }
    .box{
        border: 1px solid #000;
        width: 50px;
        height: 50px;
        position: absolute;
        top: 50%;left: 50%;
        transform: translate(-50%,-50%)
    }
    .downtips {
        width: 0px;
        height: 0px;
        float: left;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 5px solid #eaeaea;
        margin-left: 1px;
    }
    </style>
</head>
<body>
    <div class="box">
        <div class="downtips"></div>
    </div>
    <div class="downtips"></div>
</body>
</html>