<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>margin</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    html, body{
        height: 100%;
        width: 100%;
    }
    .page{
        width: 100%;
        height: 100%;
        background-color: aqua;
        margin-top: 50px;
    }
    .hd{
        /* margin-top: 30px; */
        width: 100%;
        height: 300px;
        background-color: brown;
        margin-bottom: 30px;
    }
    .bd{
        width: 100%;
        height: 200px;
        background-color: green;
        margin-top: 10px;
    }
    </style>
</head>
<body>
    <div class="page">
        <div class="hd"></div>
        <div class="bd"></div>
    </div>
</body>
</html>