<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css3电影-大白</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        height: 100vh;
        /* background-color: red; */
        background:radial-gradient(circle at center,#fff,#fff 50%,#aaa) ;
        background-size: 100%;
        background-repeat: no-repeat;
    }
    .baymax{
        /* width: 10em;
        font-size: 14px;
        height: 10em;
        background-color: blue; */
        border-bottom: 1.5em solid #000;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 50%;
        transform: translate(-50%,-40%);
    }

    .baymax:before, .baymax:after{
        content:"";
        background-color: #000000;
        width: 12em;
        height: 12em;
        position: absolute;
        top: -6em;
        border-radius: 50%;
        background:linear-gradient(to bottom,#efefef,#efefef 50%,#000 50%,#000);
        background-position: 0 -100%;
        background-size: 200% 200%;         /* 背景的大小 */
        animation: blink 3s infinite;
    }
    /* 左眼 */
    .baymax:before{
        left: -9em;
        transform: skewX(6deg); 
    }
    /* 右眼 */
    .baymax::after{
        right: -9em;
        transform: skewX(-6deg);
        animation: blink 3s .1s infinite;
    }
    @keyframes blink{
        0%,50%{
            background-position: 0 100%;
        }
        85%,95%{
            background-position: 0 75%;
        }
        100%{
            background-position: 0 100%;
        }
    }
    </style>
</head>
<body>
    <div class="baymax">
        dd
    </div>
</body>
</html>