<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
}
header, footer{
    width: 100%;
    text-align: center;
    background-color: #aaa;
}
.content{
    padding: 0 200px;
    /* overflow: hidden; */
}
 /*.content::after{
    content: '';
    display: block;
    clear:both;
    height: 0;
    visibility:  
}*/
.clearfix{
     content:'';
     display:table;
 }
.main{
    float: left;
    width: 100%;
    height: 200px;
    background-color: #ddd;
}
.text{
    text-align: center;
    line-height: 200px;
    font-size: 40px;
}
.left{
    float: left;
    width: 200px;
    height: 200px;
    background-color: pink;
    position: relative;
    left: -200px;
   /*  top: -200px; */
    margin-left: -100%;
}
.right{
    float: left;
    width: 200px;
    height: 200px;
    background-color: #abc;
    margin-left: -200px;
    position: relative; 
    left: 200px;
}
</style>
<body>
    <header>圣杯布局</header>
    <div class="content clearfix">
        <div class="main text">main</div>
        <div class="left text">left</div>
        <div class="right text">right</div>
        <!-- <div style="clear:both"></div> -->
    </div>
    <footer>footer</footer>
</body>

</html>