<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>星球大战，原力觉醒</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    body {
        background: url(../../starwars-master/images/bg.jpg);
    }
    img {
        width: 100%;
    }
    .starwars-demo{
        height: 17em;
        position: absolute;
        left: 50%;
        right: 50%;
        top: 50%;
        width: 34em;
        transform: translate(-50%,-50%); /*移动*/
        perspective: 800px;
        transform-style: preserve-3d;
    }
    .star, .wars {
        position: absolute;
    }
    .star{
        top: -0.75em;
        animation: wars 10s ease-out infinite;
    }
    /* keyframes关键帧 */
    @keyframes star{
        0%{
            opacity: 0;
            transform: sacle(1.5);
        }
        20%{
            opacity: 1;
        }
        89%{
            opacity: 1;
            transform: scale(1);
        }
        100%{
            opacity: 0;
            transform: translateZ(-400em);
        }
    }
    .wars{
        bottom: -0.5em;
        animation: wars 10s ease-out infinite;
    }
    @keyframes wars{
        0%{
            opacity: 0;
            transform: scale(1.5);
        }
        20%{
            opacity: 1;
            }
        90%{
            opacity: 1;
            transform: scale(1);
        }
        100%{
            opacity: 0;
            transform: translateZ(-400em);
        }
    }
    </style>
</head>
<body>
    <div class="starwars-demo">
        <img src="../../starwars-master/images/star.svg" alt="" class="star">
        <img src="../../starwars-master/images/wars.svg" alt="" class="wars">
    </div>

</body>
</html>